#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN6
ProjectManager.ProjectFileName=L031_220624_Transmitter.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Parity,Mode,OverrunDisableParam,DMADisableonRxErrorParam
PA7.Mode=IN7
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L031F6Px
Mcu.PinsNb=15
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
PA0-CK_IN.Mode=IN0
RCC.LPUARTFreq_Value=16000000
RCC.PLLCLKFreq_Value=16000000
USART2.Parity=PARITY_EVEN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,DMAContinuousRequests,Overrun,SamplingTime,ExternalTrigConv,ContinuousConvMode,EOCSelection,DiscontinuousConvMode,ExternalTrigConvEdge
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=16000000
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV16
USART2.BaudRate=2400
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
ADC.DiscontinuousConvMode=DISABLE
RCC.FCLKCortexFreq_Value=16000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=DMA
RCC.PLLDIV=RCC_PLLDIV_4
Mcu.UserConstants=
PA4.Mode=IN4
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PA9.Signal=USART2_TX
Mcu.Pin6=PA5
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PB1
RCC.LSE_VALUE=32768
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC14-OSC32_IN
PB1.Locked=true
Mcu.Pin1=PA0-CK_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA4
PA5.Signal=ADC_IN5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
ADC.DMAContinuousRequests=ENABLE
RCC.MCOPinFreq_Value=16000000
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
PA0-CK_IN.Signal=ADC_IN0
MxDb.Version=DB.6.0.20
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=16000000
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.I2C1Freq_Value=16000000
PA14.Mode=Serial_Wire
RCC.ADCFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L031F(4-6)Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=L031_220624_Transmitter
ProjectManager.UnderRoot=true
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=TSSOP20
PA6.Signal=ADC_IN6
PB1.Signal=ADC_IN9
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART2_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin13=PA14
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=PA10
Mcu.Pin12=PA13
Mcu.Pin10=PA9
RCC.APB1TimFreq_Value=16000000
PA2.Mode=IN2
RCC.PWRFreq_Value=16000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=16000000
USART2.Mode=MODE_TX_RX
ADC.ContinuousConvMode=ENABLE
ADC.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L031F6Px
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=16000000
PA3.Signal=ADC_IN3
PA7.Signal=ADC_IN7
PA5.Mode=IN5
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
RCC.TIMFreq_Value=16000000
PA6.Locked=true
PA2.Locked=true
isbadioc=false
